<!DOCTYPE html>
<html>
    <head>
        <title>MY RESTUARANT MENU APP</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="body-home">
        <div id="home">
            <img src="IMAGES/brea.jpg" id="home-logo-img">
            <div class="home-menu">
                </div>
            <a href= "starters.html" class="home-menu">
                        <p>Starters</p>
                </a>
                <a href="mains.html" class="home-menu">
                    <p>Main Course</p>
            </a>
            <a href= "desserts.html" class="home-menu">
                <p>Desserts</p>
        </a>
        <a href= "drinks.html" class="home-menu">
            <p>Drinks</p>
    </a>

           </div>
        </div>
    </body>
</html>